#BlueJ package file
dependency1.from=Kontrolor
dependency1.to=OgrenciBilgisi
dependency1.type=UsesDependency
dependency2.from=Kontrolor
dependency2.to=KitapBilgisi
dependency2.type=UsesDependency
dependency3.from=Kontrolor
dependency3.to=Yayinevi
dependency3.type=UsesDependency
dependency4.from=Kontrolor
dependency4.to=Islem
dependency4.type=UsesDependency
dependency5.from=Kontrolor
dependency5.to=Kategori
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=295
editor.fx.0.y=21
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Islem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=260
target2.height=70
target2.name=Kategori
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=50
target3.height=70
target3.name=Kontrolor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=140
target4.height=70
target4.name=KitapBilgisi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=50
target5.height=70
target5.name=Yayinevi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=150
target6.height=70
target6.name=OgrenciBilgisi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=230
