#BlueJ package file
dependency1.from=Kontrolor
dependency1.to=Uye
dependency1.type=UsesDependency
dependency10.from=Kontrolor_kitap
dependency10.to=GUI_kitap
dependency10.type=UsesDependency
dependency11.from=Kontrolor_kitap
dependency11.to=DBModel_kitap
dependency11.type=UsesDependency
dependency12.from=GUI_Islem
dependency12.to=Kontrolor_Islem
dependency12.type=UsesDependency
dependency13.from=GUI_Islem
dependency13.to=Model_Islem
dependency13.type=UsesDependency
dependency14.from=Kontrolor_Islem
dependency14.to=GUI_Islem
dependency14.type=UsesDependency
dependency15.from=Kontrolor_Islem
dependency15.to=Model_Islem
dependency15.type=UsesDependency
dependency16.from=GUI_kitap
dependency16.to=Kontrolor_kitap
dependency16.type=UsesDependency
dependency2.from=Kontrolor
dependency2.to=Kitap
dependency2.type=UsesDependency
dependency3.from=Kontrolor
dependency3.to=Yayinevi
dependency3.type=UsesDependency
dependency4.from=Kontrolor
dependency4.to=Islem
dependency4.type=UsesDependency
dependency5.from=Kontrolor
dependency5.to=Kategori
dependency5.type=UsesDependency
dependency6.from=GUI_Uye
dependency6.to=Kontrolor_Uye
dependency6.type=UsesDependency
dependency7.from=GUI_Uye
dependency7.to=Model_Uye
dependency7.type=UsesDependency
dependency8.from=Kontrolor_Uye
dependency8.to=GUI_Uye
dependency8.type=UsesDependency
dependency9.from=Kontrolor_Uye
dependency9.to=Model_Uye
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=oduncVerme
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=890
target1.y=190
target10.height=30
target10.name=bilimkurgu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=10
target11.height=60
target11.name=GUI_Islem
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=930
target11.y=330
target12.height=40
target12.name=yabanc\u0131Kaynak
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=870
target12.y=70
target13.height=70
target13.name=dBAbstract_Model
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=330
target13.y=450
target14.height=50
target14.name=Kategori
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=170
target14.y=70
target15.height=70
target15.name=Uye
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=190
target16.height=70
target16.name=Kontrolor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=120
target17.height=60
target17.name=GUI_UyeTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=110
target17.x=570
target17.y=420
target18.height=30
target18.name=edebiyat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=20
target19.association=GUI_UyeTest
target19.height=60
target19.name=GUI_Uye
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=540
target19.y=450
target2.association=Kontrolor_UyeTest
target2.height=70
target2.name=Kontrolor_Uye
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=280
target20.height=70
target20.name=Islem
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=720
target20.y=120
target21.height=60
target21.name=DBModel_kitap
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=60
target21.y=430
target22.association=Model_UyeTest
target22.height=70
target22.name=Model_Uye
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=690
target22.y=330
target23.height=40
target23.name=GUI_kitap
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=270
target24.height=40
target24.name=oduncAlma
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=890
target24.y=140
target25.height=70
target25.name=Kitap
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=400
target25.y=10
target26.height=30
target26.name=AkademikPersonel
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=60
target26.y=220
target27.height=60
target27.name=Kontrolor_Islem
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1130
target27.y=380
target28.height=70
target28.name=Model_Islem
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=910
target28.y=440
target3.height=30
target3.name=roman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=60
target4.name=Kontrolor_kitap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=350
target5.height=40
target5.name=Ogrenci
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=140
target6.height=70
target6.name=Model_UyeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=720
target6.y=300
target7.height=70
target7.name=Kontrolor_UyeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=470
target7.y=250
target8.height=70
target8.name=Yayinevi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=10
target9.height=40
target9.name=turkceKaynak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=870
target9.y=20
